# stream-pipe

./: CHANGELOG.md  CONTRIBUTING.md  README.md  connect-sink.json  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docs/: architecture.mermaid
src/main/java/com/example/: App.java  AvroProcessor.java  Config.java  Consumer.java  DataRecord.java  Dlq.java  HealthServer.java  JsonProcessor.java  Metrics.java  Pipeline.java  PipelineException.java  Processor.java  Result.java  Retry.java  StreamApp.java  Topology.java  User.java
src/main/resources/: application.yml  user.avsc
src/test/java/com/example/: AppTest.java  DlqTest.java  IntegrationTest.java  ProcessorTest.java
