<project>
  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.17.4</version>
        <configuration>
          <java><googleJavaFormat/></java>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>