<project>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions><execution><goals><goal>prepare-agent</goal></goals></execution></executions>
      </plugin>
    </plugins>
  </build>
</project>